.testCard {
  width: 450px;
  height: 550px;
  border: thin solid black;
  border-width: 3px;
  border-radius: 10px;
  margin: 0;
  scale: 1;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, scale 0.3s ease, transform 0.3s ease, top 0.5s ease, left 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: hidden;
  z-index: 2;
}

.frozen {
    position: absolute !important;
  }

.testCard:hover {
  box-shadow: 0 10px 14px rgba(0, 0, 0, 0.3);
  scale: 1.05;
}

.image-container{
    border-radius: 10px 10px 0 0; 
    overflow: hidden;
    width: 100%;
    height: 250px;
    background-color: lightgrey;
    display: flex;
    align-items: center;
    justify-content: center;
}
.break-line{
    background-color: black;
    width: 100%;
    height: 3px;
}

.box-image{
    width: 200px;
    height: 200px;
}

.box-title{
    margin-top: 10px;
}

.box-description{
    width: 90%;
    display: flex;
    text-align:center;
    justify-content: center;
}

.box-description h2{
    font-size: 15px;
}

.box-content{

    width: 90%;
    display: flex;
    text-align:center;
    justify-content: center;
    align-items: center;
}

.box-content p{
    font-size: 11px;
}

.box-buy{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 70px;

}
