@import 'src/app/pages/landing/landing.page.scss';

.grid-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.grid-container.loading-done{
  display: none;
}

.grid {
  width: 80%;
  display: grid;
  height: 100%;
  grid-template-columns: repeat(auto-fit,$cardWidth);
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
  align-content: center;
  opacity: 1;
  margin-top: 20px;
  margin-bottom: 40px;
}

.grid.frozen{
  opacity: 0;
}

.frozen-items-container {
  height: 100%;
  width: 80%;
  display: none;
  opacity: 0;
}

.frozen-items-container.frozen {
  display: block;
  opacity: 1;
  
}

.prompt-text{
  text-align: center;
}
